filebeat.inputs:
- type: log
  enabled: true
  paths:
    - '/logs/*/*.log'

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: ["http://elasticsearch:9200/"]

setup.kibana:
  host: kibana:5601

output.elasticsearch.index: "chat-%{[agent.version]}-%{+yyyy.MM.dd}"
setup.template.name: "chat"
setup.template.pattern: "chat-*"

setup.ilm.enabled: false
